<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="images/user-nurse.svg">
    <title>Cadastro de Médicos</title>

    <style>
        /* Estilo para a janela modal */

        .modal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }

        .modal-content img {
            width: 100%;
            max-width: 150px; 
            margin-bottom: 15px;
        }

        .close {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .close:hover {
            background-color: #e53935;
        }
    </style>

    <style>
        /* Estilo para o layout */
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/bg6.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 1000px;
            margin: auto;
            padding: 25px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        form input, form select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form button {
            width: 100%;
            padding: 10px;
            background-color: #2a93e8;
            color: white;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0571c9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .actions button {
            background-color: #f57b2a;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 0 2px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .actions button.delete {
            background-color: #dc3545;
        }
    </style>
</head>
<body>

     <!-- Modal de Sucesso (Paciente Cadastrado) -->
     <div id="myModal" class="modal">
        <div class="modal-content">
            <img src="images/correct.gif" alt="Imagem">
            <p>Médico Cadastrado</p>
            <button class="close" onclick="closeModal('myModal')">Fechar</button>
        </div>
    </div>

    <div class="container">
        <h2>Cadastro de Médicos</h2>
        <form id="personForm">
            <label for="employeeId">Id do Funcionário:</label>
            <input type="number" id="employeeId" required>

            <label for="fullName">Nome Completo:</label>
            <input type="text" id="fullName" required>

            <label for="crm">CRM:</label>
            <input type="number" id="crm">

            <label for="specialisation">Especialidade:</label>
            <select id="specialisation" required>
                <option value="clinico">Clinico Geral</option>
                <option value="cardiologista">Cardiologista</option>
                <option value="ginecologista">Ginecologista</option>
                <option value="gastrologista">Gastrologista</option>
                <option value="urologista">Urologista</option>
                <option value="neurologista">Neurologista</option>
                <option value="otorrinolaringologista">Otorrinolaringologista</option>
                <option value="endocrinologista">Endocrinologista</option>
            </select>

            <label for="idMedico">Id de Médico:</label>
            <input type="number" id="idMedico" required>

            <label for="authorizationData">Dados de Autorização:</label>
            <input type="file" id="authorizationData" accept="image/*">

            <button type="button" onclick="addPerson(); openModal()">Cadastrar</button>
        </form>
        
        <table id="personTable">
            <thead>
                <tr>
                    <th>Id Funcionário</th>
                    <th>Nome Completo</th>
                    <th>CRM</th>
                    <th>Especialidade</th>
                    <th>Id Médico</th>
                    <th>Dados de Autorização</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        
        function addPerson() {
            const person = {
                employeeId: document.getElementById("employeeId").value,
                fullName: document.getElementById("fullName").value,
                crm: document.getElementById("crm").value,
                specialisation: document.getElementById("specialisation").value,
                idMedico: document.getElementById("idMedico").value,
                authorizationData: document.getElementById("authorizationData").value,
            };

            const persons = JSON.parse(localStorage.getItem("persons") || "[]");
            persons.push(person);
            localStorage.setItem("persons", JSON.stringify(persons));

            renderTable();
            document.getElementById("personForm").reset();
        }

        
        function renderTable() {
            const persons = JSON.parse(localStorage.getItem("persons") || "[]");
            const tbody = document.querySelector("#personTable tbody");
            tbody.innerHTML = "";

            persons.forEach((person, index) => {
                const row = document.createElement("tr");

                row.innerHTML = `
                    <td>${person.employeeId}</td>
                    <td>${person.fullName}</td>
                    <td>${person.crm}</td>
                    <td>${person.specialisation}</td>
                    <td>${person.idMedico}</td>
                    <td>${person.authorizationData}</td>
                    <td class="actions">
                        <button onclick="editPerson(${index})">Editar</button>
                        <button class="delete" onclick="deletePerson(${index})">Excluir</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        
        function editPerson(index) {
            const persons = JSON.parse(localStorage.getItem("persons"));
            const person = persons[index];

            document.getElementById("fullName").value = person.fullName;
            document.getElementById("crm").value = person.crm;
            document.getElementById("specialisation").value = person.specialisation;
            document.getElementById("idMedico").value = person.idMedico;
            document.getElementById("authorizationData").value = person.authorizationData;

            deletePerson(index);
        }

       
        function deletePerson(index) {
            const persons = JSON.parse(localStorage.getItem("persons"));
            persons.splice(index, 1);
            localStorage.setItem("persons", JSON.stringify(persons));
            renderTable();
        }

        /* Função para abrir a janela modal */

         function openModal() {
            document.getElementById("myModal").style.display = "flex";
        }

        /* Função para fechar a janela modal */
        
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        
        document.addEventListener("DOMContentLoaded", renderTable);
    </script>
</body>
</html>


